service: peatix-test

frameworkVersion: '3'
variablesResolutionMode: 20210326

provider:
  name: aws
  runtime: nodejs14.x
  memorySize: 256
  timeout: 6
  stage: ${opt:stage, 'dev'}
  region: ${opt:region, 'us-east-1'}
  profile: ${env:AWS_PROFILE, 'default'}

  # service wide environment variables
  environment:
    APP_NAME: ${self:service}-${self:provider.stage}

functions:
  getTemperature:
    # this is formatted as <FILENAME>.<HANDLER>
    handler: src/controllers/temperature.getTemperature
    events:
      - http:
          path: /temperature
          method: get
          cors: true

custom:
  serverless-offline:
    host: 0.0.0.0

plugins:
  - serverless-plugin-typescript
  - serverless-offline
